{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../modélisation",
			"name": "Modélisationn"
		}
	],

	"settings": {

        "plantuml.diagramsRoot": ".",
		"plantuml.exportOutDir": "../docs/diagrammes/"
    }

}